name:site_specific:user_specific:description
default_timezone:0:0:System timezone
install_id:0:0:Smartest Install ID (For future opt-in services)
site_user_page_id:1:0:Which page should be used to display user profiles?
site_tag_page_id:1:0:Which page should be used to display tagged content?
site_error_page_id:1:0:Which page should be used to display a 'not found' message (404)?
site_search_page_id:1:0:Which page should be used to display search results?
default_user_profile_pic_asset_id:1:0:The image asset which should be used when a user does not have a profile pic
default_user_profile_pic_asset_group_id:0:0:The file group which holds user profile pics
default_site_logo_asset_group_id:0:0:The file group which holds site logos
site_language:1:0:What language is the site in?
user_language:0:1:What language does the user prefer for the user interface?
twitter_consumer_key:1:0:Twitter Consumer Key
twitter_consumer_secret:1:0:Twitter Consumer Secret
twitter_access_token:1:0:Twitter Access Token
twitter_access_token_secret:1:0:Twitter Access Token Secret
hide_facebook_like_box:0:1:No longer display the Facebook "Likes" box on the About Smartest page
enable_eu_cookie_compliance:1:0:Turns on a warning about cookies, so as to comply with the European Union's law on obtaining consent for cookie usage.
enable_site_responsive_mode:1:0:Serve different resources to different platforms
site_responsive_distinguish_mobile:1:0:Distinguish small mobile devices (phones)
site_responsive_distinguish_tablet:1:0:Distinguish larger mobile devices (tablets)
site_responsive_distinguish_oldpcs:1:0:Distinguish desktops with older browsers