; This is Smartest's configuration file for how PHP should behave
; To change these settings, copy this file to Configuration/phpsettings.ini and edit it there.

; Should PHP display errors? Usually no. This should definitely be turned off in production environments.
display_errors = false

; Developer mode? This determines whether Smartest combines includes into larger files for speed, or uses regular source files
developer_mode = false